OCRApp/ItemsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="OCRApp.ItemsPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OCRApp"
    xmlns:data="using:OCRApp.Data"
    xmlns:common="using:OCRApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


  
    
    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar1" IsOpen="{Binding IsOpen}"  Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button   x:Name="OpenImages" Command="{Binding OpenImageCommand}" x:Uid="OpenImages" Style="{StaticResource OpenFileAppBarButtonStyle}" Tag="Edit"/>
                    <Button x:Name="OpenPdf" Command="{Binding OpenPdfCommand}" x:Uid="OpenPdf" Style="{StaticResource Page2AppBarButtonStyle}" Tag="Save"/>
                    <Button x:Name="BeginOcr" Command="{Binding BeginOcrCommand}" x:Uid="BeginOcr" Style="{StaticResource PlayAppBarButtonStyle}" Tag="Delete"/>
                    <CheckBox x:Name="ProcessAllPages" x:Uid="RecognizeAll" IsChecked="{Binding ProcessPages,Mode=TwoWay}" />
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <TextBlock Visibility="Visible" x:Name="comboBoxTitle" x:Uid="OcrLanguage" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,24,10,0" FontSize="18"/>
                    <ComboBox Visibility="Visible" x:Name="languageComboBox" Width="120"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,-10,10,0" ItemsSource="{Binding SelectedLangues,Mode=OneWay}"  SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}">

                    </ComboBox>
                    <Button x:Name="SaveAsTextDocButton" Command="{Binding SaveAsTextFileCommand}" x:Uid="SaveText" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <Button x:Name="SaveAsWordDocButton" Command="{Binding SaveAsWordDocFileCommand}" x:Uid="SaveWord" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <Button x:Name="Help" Command="{Binding OpenHelpCommand}" Style="{StaticResource HelpAppBarButtonStyle}" Tag="Help"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <!--<GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"/>-->

        <!-- Vertical scrolling list only used when snapped -->
        <!--<ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"/>-->

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Visibility="Collapsed" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Margin="30,0,0,0" Grid.Column="1"  x:Uid="message" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
           
        </Grid>

       
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".05*"></RowDefinition>
                <RowDefinition Height=".90*"></RowDefinition>
                <RowDefinition Height=".05*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>-->

            <Grid x:Name="flipViewContainerGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <StackPanel Visibility="{Binding ProgressVisibility}" Orientation="Horizontal" HorizontalAlignment="Center"
                        Grid.Row="1" VerticalAlignment="Center"
                        Margin="10,0,0,0" Canvas.ZIndex="100"
                        Grid.Column="0">
                    <ProgressRing x:Name="ProgressRing1"
                              IsActive="True"
                                  Foreground="Black"
                              Grid.Row="8"
                              Grid.Column="1"
                              Height="50"
                              Width="50"></ProgressRing>
                    <TextBlock Visibility="Visible"
                           Grid.Row="5"
                               Margin="10,0,0,0"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           FontSize="18"
                           x:Name="lblLoading"
                           Style="{StaticResource BasicTextStyle}"
                           Text="Loading, Please wait..." />
                </StackPanel>

                <FlipView x:Name="flipView1" ItemsSource="{Binding ImageCollection.ListImageDisplay}" Grid.Column="0" SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}"  SelectionChanged="flipView1_SelectionChanged">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <!--<ListView>
                                <Image x:Name="ThumbnailImage" Source="{Binding}" Stretch="Fill"  Margin="30,10,0,30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </ListView>-->
                            <ListView x:Name="itemListView" ItemsSource="{Binding}" SelectionMode="None" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <!--<Image x:Name="ThumbnailImage" Source="{Binding}" Stretch="Uniform" Height="540" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,10,30,10"/>-->
                                        <Image x:Name="ThumbnailImage" Source="{Binding}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="30,10,30,10"/>
                                        <!--Source={StaticResource itemsViewSource}-->
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>


                <StackPanel Visibility="{Binding ProgressOCRVisibility}" Orientation="Horizontal" HorizontalAlignment="Center"
                        Grid.Row="1" VerticalAlignment="Center"
                        Margin="10,0,0,0" Canvas.ZIndex="100"
                        Grid.Column="1">
                    <ProgressRing 
                              IsActive="True"
                                  Foreground="Black"
                              Grid.Row="8"
                              Grid.Column="1"
                              Height="50"
                              Width="50"></ProgressRing>
                    <TextBlock Visibility="Visible"
                           Grid.Row="5"
                               Margin="10,0,0,0"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Style="{StaticResource BasicTextStyle}"
                           Text="OCR Scanning Started, Please wait..." />
                </StackPanel>

                <Border BorderThickness="1,0,0,0" BorderBrush="Gray" Grid.Column="1" >
                    <Grid  Margin="10,0,20,0">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<StackPanel Height="100" x:Name="SaveButtonsStackPanel" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
                            <TextBlock Visibility="Visible" x:Name="comboBoxTitle" x:Uid="OcrLanguage" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,24,10,0" FontSize="20"/>
                            <ComboBox Visibility="Visible" x:Name="languageComboBox" Height="50"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,50,0" ItemsSource="{Binding SelectedLangues,Mode=OneWay}"  SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}">
                                
                            </ComboBox>
                            <Button x:Name="SaveAsTextDocButton" Command="{Binding SaveAsTextFileCommand}" x:Uid="SaveText" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                            <Button x:Name="SaveAsWordDocButton" Command="{Binding SaveAsWordDocFileCommand}" x:Uid="SaveWord" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                    </StackPanel>-->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Grid.Row="1">
                            <TextBlock x:Name="scannedTextblock" Foreground="{Binding TextblockForeground}" Text="{Binding OcrString}" FontSize="24" TextWrapping="WrapWholeWords"/>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>

            <!--<Image Source="{Binding CurrentImage.Image}"
               AllowDrop="True"
               Grid.Row="1"
               Stretch="Uniform" />-->
                <!--<TextBlock Text="{Binding ProcessImages}"
               Grid.Row="1"
               Visibility="{Binding IsProcessEnabled, Converter=BoolToVisibilityConverter}"/>-->
          
            </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
