OCRApp/View/HelpPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="OCRApp.View.HelpPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OCRApp.View"
    xmlns:common="using:OCRApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" x:Uid="Help" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="39,20,39,0">
            <HyperlinkButton x:Name="onlineHelpLinkLinkButton" x:Uid="OnlineHelpHyperLink" NavigateUri="http://blog.a9t9.com/p/free-ocr-robot.html" FontSize="25" Margin="-17,0,0,0"/>

            <!--     
            <TextBlock x:Name="aboutText" x:Uid="About" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,30,30,40"/>
           <TextBlock x:Name="appTitle" x:Uid="message" FontSize="35" TextWrapping="NoWrap"/>
            <TextBlock x:Name="versionText" x:Uid="Version" FontSize="20" TextWrapping="NoWrap"/>
            <TextBlock x:Name="publisherText" x:Uid="Publisherxxxxx" FontSize="25" TextWrapping="NoWrap"/>
            -->
        </StackPanel>
    </Grid>
</Page>
